# SampelSms

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/listview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listview/: RC6.java  inbox.java  menu.java  read_message.java  tentang_kita.java  write_message.java
app/src/main/res/drawable/: btn_about.xml  btn_enkrip.xml  btn_kirim.xml  btn_open.xml  btn_pesan.xml  btn_sms.xml  cerclebackgroundpurple.xml
app/src/main/res/layout/: include_main.xml  menu.xml  read_message.xml  slider_main.xml  tentang_kita.xml  write_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
